# qualityControl

lab1/src/com/lab/: Main.java  Math.java  Triangle.java  TriangleType.java
lab1/tests/: invalid-argument-count.txt  negative-number.txt  not-triangle.txt  test.bat
lab4/: README  dead-links.txt  pom.xml
lab4/src/main/java/com/lab/: Main.java  Response.java  WebCrawler.java
lab5/: pom.xml  sonar-project.properties
lab5/.scannerwork/: report-task.txt
lab5/src/main/java/com/lab/: AVLTree.java  Main.java
lab5/src/test/java/com/lab/: AVLTreeTest.java
